# FindItRx

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  findit-debug.jks  findit-release.jks  google-services.json
app/src/androidTest/java/pro/papaya/canyo/finditrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/papaya/canyo/finditrx/: Application.java  AuthActivity.java
app/src/main/java/pro/papaya/canyo/finditrx/activity/: AuthActivity.java  BaseActivity.java  LeaderBoardActivity.java  MainActivity.java
app/src/main/java/pro/papaya/canyo/finditrx/adapter/: LeaderBoardAdapter.java  MainPageAdapter.java  UserQuestsAdapter.java
app/src/main/java/pro/papaya/canyo/finditrx/controller/: SwipeController.java
app/src/main/java/pro/papaya/canyo/finditrx/dialog/: BaseDialog.java  CameraUnavailableDialog.java  ChangeNicknameDialog.java  CompleteQuestsDialog.java  NewQuestsDialog.java  NotEnoughMoneyDialog.java  QuestInformationDialog.java  RejectQuestConfirmationDialog.java
app/src/main/java/pro/papaya/canyo/finditrx/firebase/: FireBaseDataBaseHelper.java  FireBaseItemsManager.java  FireBaseLoginManager.java  FireBaseLoginManger.java  FireBaseNotificationsManager.java  FireBaseProfileManager.java  FireBaseUsersManager.java
app/src/main/java/pro/papaya/canyo/finditrx/fragment/: ActionFragment.java  ActionPageFragment.java  BaseFragment.java  ProfileFragment.java  ProfilePageFragment.java  QuestsFragment.java  StatsPageFragment.java
app/src/main/java/pro/papaya/canyo/finditrx/listener/: CutedObserver.java  ExtendedEventListener.java  ISnapshotUpdate.java  ShortObserver.java
app/src/main/java/pro/papaya/canyo/finditrx/model/: FireBaseResponseModel.java
app/src/main/java/pro/papaya/canyo/finditrx/utils/: BaseTextWatcher.java  (+7 more)
app/src/main/res/color/: box_stroke_dark.xml  box_stroke_light.xml
app/src/main/res/drawable/: bg_user_leader_board.xml  bg_user_quest_item.xml  bg_white_circle.xml  fab_item_bg.xml  fab_item_disabled_bg.xml  fab_item_enabled_bg.xml  ic_bronze_medal.xml  ic_gold_medal.xml  ic_silver_medal.xml  logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_leader_board.xml  activity_main.xml  dialog_change_nickname.xml  dialog_complete_quests.xml  dialog_new_quests.xml  dialog_quest_info.xml  fragment_leader_board_base.xml  item_leader_board_user.xml  item_notification.xml  item_user_quest.xml  main_fragment_action.xml  main_fragment_profile.xml  main_fragment_quests.xml  main_fragment_stats.xml  view_floating_item.xml  view_floating_menu.xml  view_progress_bar.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pro/papaya/canyo/finditrx/: ExampleUnitTest.java
(+41 files in other folders)
