<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leader_board_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_white_circle"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/leader_board_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:textColor="@color/commonText"
            android:textSize="18sp"
            tools:text="Username" />

        <TextView
            android:id="@+id/leader_board_user_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/commonText"
            tools:text="1st place" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leader_board_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leader_board_header"
        android:background="@color/commonBody">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>