<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_user_leader_board"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/item_leader_board_user_idx"
        android:layout_width="@dimen/leader_board_card_height"
        android:layout_height="@dimen/leader_board_card_height"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <ImageView
        android:id="@+id/item_leader_board_user_idx_img"
        android:layout_width="@dimen/leader_board_card_height"
        android:layout_height="@dimen/leader_board_card_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_leader_board_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="@id/item_leader_board_user_idx"
        app:layout_constraintEnd_toStartOf="@id/item_leader_board_score"
        app:layout_constraintStart_toEndOf="@id/item_leader_board_user_idx"
        app:layout_constraintTop_toTopOf="@id/item_leader_board_user_idx"
        tools:text="Username" />

    <TextView
        android:id="@+id/item_leader_board_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_leader_board_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_leader_board_user_name"
        tools:text="24" />

</androidx.constraintlayout.widget.ConstraintLayout>