<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/fabDisabledTintColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/floating_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:background="@drawable/fab_item_disabled_bg"
        android:padding="@dimen/padding_small"
        android:textColor="@color/fabDisabledTintColor"
        app:layout_constraintBottom_toBottomOf="@id/floating_item_btn"
        app:layout_constraintStart_toEndOf="@id/floating_item_btn"
        app:layout_constraintTop_toTopOf="@id/floating_item_btn"
        tools:text="Text" />
</androidx.constraintlayout.widget.ConstraintLayout>